{
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"shift_tab_unindent": true,
	"show_full_path": false,
	"sidebar_default": true,
	"spacegray_tabs_large": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
