{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Dockerfile Syntax Highlighting",
		"GraphQL",
		"Haml",
		"JSCustom",
		"JsPrettier",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
	],
}
